[33mcommit 2a664284e9ce699f5ee85fbed157adb6825754d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Thu Nov 4 23:40:43 2021 -0500

    Agregando feature4

[33mcommit ecc80c21c8574276191c2b4cf230f60b2b4d1c29[m
Merge: df93a13 9c3f777
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Thu Nov 4 23:21:50 2021 -0500

    Merge pull request #1 from Ignite427/feature3
    
    primer cambio feature3

[33mcommit 9c3f777ab77c8f1ee03d8bbc77a014b31c88255e[m
Author: Moises <moises.vargas.gil@hotmail.com>
Date:   Fri Oct 29 02:18:50 2021 -0500

    primer cambio feature3

[33mcommit df93a13ee1e4eb3332a1a0083a38a265b1631851[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Fri Oct 29 01:27:31 2021 -0500

    segundo cambio en feature2

[33mcommit a99da32a63a20c76ea96a339138fc6092648dc89[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Fri Oct 29 01:25:23 2021 -0500

    Agregando cambio en feature 2

[33mcommit 22e4ec1076d3e024c2793db725147e2790b76277[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Fri Oct 29 01:03:16 2021 -0500

    Comentando 2da linea

[33mcommit fd2acd4ccc910c08bcb70c4a3593d1b9fb98772c[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Fri Oct 29 00:58:58 2021 -0500

    Agregando un comentario

[33mcommit 8e0d5b2d39ea9fbd1e8a5ccca3b02fa8d24a1e07[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Fri Oct 29 00:50:42 2021 -0500

    Agregando Welcome

[33mcommit 40b321abc1a4182d94c0ab1a91a0dad270567256[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Fri Oct 29 00:44:06 2021 -0500

    Subiendo primera funcionalidad

[33mcommit ceaaf8c8864d46061661f6a2788f0b8c379756bd[m
Author: Ernesto Vargas <titto_44@hotmail.com>
Date:   Fri Oct 29 00:38:39 2021 -0500

    Subiendo el proyecto
